# MicroservicesSagaKafka

./: IMPLEMENTATION_GUIDE.md  MicroservicesSagaKafka.sln  TASKS.md  docker-compose.yml  readme.md
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Domain/Entities/: InventoryItem.cs  Product.cs
InventoryService/Domain/Models/: InventoryItem.cs
InventoryService/Domain/Repositories/: IInventoryRepository.cs
InventoryService/Events/IntegrationEvents/: BaseIntegrationEvent.cs  InventoryReleasedEvent.cs  InventoryReservedEvent.cs  OrderCancelledIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  ReservationFailedIntegrationEvent.cs  StockDepletedIntegrationEvent.cs  StockLevelNormalizedIntegrationEvent.cs  StockLevelWarningIntegrationEvent.cs  StockReservedIntegrationEvent.cs  StockUpdatedEvent.cs
InventoryService/Infrastructure/: KafkaSettings.cs
InventoryService/Infrastructure/Configuration/: InventorySettings.cs
InventoryService/Infrastructure/Data/: InventoryDbContext.cs
InventoryService/Infrastructure/Exceptions/: CustomExceptions.cs
InventoryService/Infrastructure/Health/: HealthCheckExtensions.cs  HealthChecks.cs
InventoryService/Infrastructure/HealthChecks/: KafkaHealthCheck.cs
InventoryService/Infrastructure/MessageBus/: EventPublishRetryPolicy.cs  KafkaProducerService.cs  KafkaSettings.cs  OrderEventsConsumer.cs
InventoryService/Infrastructure/Metrics/: MetricsRegistry.cs
InventoryService/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
InventoryService/Infrastructure/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
InventoryService/Infrastructure/Security/: AuditLogger.cs  DataEncryption.cs
InventoryService/Infrastructure/Swagger/: SwaggerConfiguration.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Services/: IInventoryService.cs  InventoryManagementService.cs  InventoryService.cs
InventoryService/Validators/: InventoryValidators.cs
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  appsettings.json  test-api.http
OrderService.Tests/: OrderService.Tests.csproj
OrderService.Tests/Domain/: OrderTests.cs
OrderService.Tests/Integration/: OrderServiceIntegrationTests.cs
OrderService.Tests/Performance/: OrderServiceLoadTests.cs
OrderService.Tests/Saga/: OrderCreationSagaTests.cs
OrderService/Controllers/: OrderController.cs
OrderService/Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderService/Domain/Exceptions/: InvalidOrderStateException.cs  OrderDomainException.cs
OrderService/Domain/Repositories/: IOrderRepository.cs
OrderService/Domain/ValueObjects/: OrderItem.cs
OrderService/Events/IntegrationEvents/: OrderCancelledIntegrationEvent.cs  OrderCompletedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderIntegrationEvent.cs  OrderStatusChangedIntegrationEvent.cs  OrderUpdatedIntegrationEvent.cs  SagaEvents.cs
OrderService/Infrastructure/BackgroundServices/: OrderCleanupService.cs  OrderNotificationService.cs
OrderService/Infrastructure/Data/: OrderDbContext.cs
OrderService/Infrastructure/Mapping/: OrderMappingProfile.cs
OrderService/Infrastructure/MessageBus/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaSettings.cs  RetryPolicy.cs
OrderService/Infrastructure/RateLimiting/: RateLimitingAttribute.cs  RateLimitingSettings.cs
OrderService/Infrastructure/Repositories/: OrderRepository.cs
OrderService/Infrastructure/Saga/: OrderCreationSaga.cs
OrderService/Migrations/: 20250305163202_InitialCreate.Designer.cs  20250305163202_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/DTOs/: OrderDTOs.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Controllers/: DlqController.cs  PaymentsController.cs
PaymentService/Domain/Models/: Payment.cs  PaymentStatus.cs
PaymentService/Domain/Repositories/: IPaymentRepository.cs
PaymentService/Events/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentInitiatedEvent.cs  RefundInitiatedEvent.cs
PaymentService/Infrastructure/Auth/: Policies.cs  RequireRoleAttribute.cs
PaymentService/Infrastructure/Configuration/: KafkaSettings.cs
PaymentService/Infrastructure/Data/: PaymentDbContext.cs  PaymentDbSeeder.cs  PaymentRepository.cs
PaymentService/Infrastructure/HealthChecks/: HealthCheckResponseWriter.cs  KafkaHealthCheck.cs  SqlServerHealthCheck.cs
PaymentService/Infrastructure/MessageBus/: DeadLetterMessage.cs  DlqCleanupService.cs  DlqMonitoringService.cs  KafkaConsumerService.cs  KafkaProducerService.cs
PaymentService/Models/: DlqStatistics.cs
PaymentService/Properties/: launchSettings.json
(+17 files in other folders)
